POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=myapp
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS="--data-checksums"
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=256MB
