# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secure_password
GF_SERVER_PORT=3000
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_STORAGE_TSDB_RETENTION_TIME=15d